{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "admin.upop.uz" }],
      "destination": "/admin/index.html"
    }
  ]
}
